{
  "name": "@zephis/contracts",
  "version": "1.0.2",
  "description": "Smart contracts for ZEPHIS Protocol that enables on-chain verification of cryptographic proofs of TLS sessions.",
  "author": "Berke Kiran",
  "license": "MIT",
  "main": "artifacts/src/ZephisVerifierContract.sol/ZephisVerifier.json",
  "files": [
    "artifacts/**/*.json",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "coverage": "forge coverage",
    "deploy:sepolia": "forge script script/Deploy.s.sol:DeployZephis --rpc-url $SEPOLIA_RPC_URL --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ETHERSCAN_API_KEY",
    "deploy:mainnet": "forge script script/Deploy.s.sol:DeployZephis --rpc-url $MAINNET_RPC_URL --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ETHERSCAN_API_KEY"
  },
  "keywords": [
    "zephis",
    "zk-snark",
    "zero-knowledge",
    "verification",
    "solidity",
    "ethereum",
    "smart-contracts",
    "cryptography"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zephis-org/zephis-contracts.git"
  },
  "bugs": {
    "url": "https://github.com/zephis-org/zephis-contracts/issues"
  },
  "homepage": "https://github.com/zephis-org/zephis-contracts#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {},
  "devDependencies": {
    "forge-std": "^1.0.0"
  },
  "exports": {
    ".": {
      "import": "./artifacts/src/ZephisVerifierContract.sol/ZephisVerifier.json",
      "require": "./artifacts/src/ZephisVerifierContract.sol/ZephisVerifier.json"
    },
    "./abi": "./artifacts/src/ZephisVerifierContract.sol/ZephisVerifier.json",
    "./artifacts/*": "./artifacts/*"
  }
}